# camel-example

./: pom.xml
src/main/java/com/rtzan/camel/: ClientAggregationCompletionPredicate.java  ClientAggregationStrategy.java  CustomerSelectionProcessor.java  GroupByCustomerFinalProcessor.java  GroupByCustomerRouteBuilder.java  MessageCountProcessor.java  MessageCounter.java  MyRouteBuilder.java  ProductCustomerCorrelation.java
src/main/java/com/rtzan/model/: Cart.java  CartItem.java  Customer.java  Product.java  Receipt.java
src/main/java/com/rtzan/model/rule/: Criteria.java  Rule.java
src/test/java/com/rtzan/camel/: PriorityGroupingTest.java  TestSetup.java
src/test/resources/: log4j.xml
